{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6281381685954",
	"ownerNumberr": "6289514712995",
	"cr": "@MrclWangyyy",
	"yt":"https://xzeebotz.github.io/Xzee-Botz/",
	"grub": "https://xzeebotz.github.io/Xzee-Botz/",
	"wa": "https://wa.me/+6281381685954",
	"donate": "https://saweria.co/MrclNotWibu",
	"ig": "https://xzeebotz.github.io/Xzee-Botz/",
	"gt": "https://github.com/XzeeBotz",	
	"ownername": "Own DipaLand",
	"botname":"DipaLand Counter",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  DipaLand  」\nCreated By @MrclWangyyy "
}
